# Alza-Task2020

./: AlzaApi.sln  README.md
AlzaApi/: AlzaApi.csproj  Program.cs  Startup.cs  appsettings.json
AlzaApi.UnitTests/: AlzaApi.UnitTests.csproj  ProductsControllerUnitTest.cs
AlzaApi.UnitTests/Data/: DbContextExtensions.cs  DbContextMocker.cs
AlzaApi/Controllers/: ErrorController.cs
AlzaApi/Controllers/v1_0/: ProductsController.cs
AlzaApi/Controllers/v2_0/: ProductsController.cs
AlzaApi/Data/: AlzaContext.cs
AlzaApi/Documentation/: AlzaApi.xml
AlzaApi/Helpers/: ConfigureSwaggerOptions.cs  Constants.cs  SwaggerDefaultValues.cs
AlzaApi/Migrations/: 20201029180309_Initial.Designer.cs  20201029180309_Initial.cs  20201029183723_SeedInitData.Designer.cs  20201029183723_SeedInitData.cs  AlzaContextModelSnapshot.cs
AlzaApi/Models/: Paging.cs
AlzaApi/Models/v1_0/: Product.cs
AlzaApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
